<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>소니코리아 최신 기술 및 소식 |가전|엔트테인먼트| soniKR</title>
<style type="text/css">
    *{margin:0; padding:0; text-decoration:none; list-style:none;}
    .soniheader {border:1px #F00 solid; width:100%; height:64px; background-color: #000;}
    .soninav {width:1160px; margin:0 auto; height:64px;}
    .sonihlogo {line-height:64px; float:left;}
    .soninav ul {float:left; margin-left:3%}
    .soninav ul li {float:left; line-height:59px; margin: 0 0 0 0.625em;}
    .soninav ul li a {text-decoration:none; color:#e4e7eb; font-size: 0.9375em; padding:11px 16px 11px 16px;}
    .subserch {width:71px; height:36px; background-color: #504d56; margin-top:14px; }
    .submenu li { height:60px;}
    .submenu li a {text-decoration: none;}
    .subserch img {width:11px; height:11px; padding-left: 5px; }
    .soninav .submenu {float:right;}
    .soninav .submenu li a {font-size:11px;}
    .mainvisual .mainpic {background-image: url('../images/mainvisu.jpg'); height:640px;}
</style>

</head>



<body>
    <!-- 상단 네비게이션 마크업-->
<div class="soniheader">
    <div class="soninav">
        <div class="sonihlogo"><img src="../images/sonilogo.png"></div>
        <ul class="sonimenu">
            <li><a href="">스토어</a></li>
            <li><a href="">전자제품<img src="../images/hsal_03.png"></a></li>
            <li><a href="">PlayStation®</a></li>
            <li><a href="">엔터테인먼트<img src="../images/hsal_03.png"></a></li>
            <li><a href="">제품지원</a></li>
        </ul>
        <ul class="submenu">
            <li><a class="subserch">검색<img src="../images/serchgg.png"></a></li>
            <li class="subsite"><a>소니사이트</a></li>
        </ul>
    </div>
</div>
    <!-- 상단네비게이션 마크업 끝 -->
    <div class="mainvisual">
        <div class="mainpic"></div>
    </div>
</body>
</html>
